{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaWebMVCContext": "server=localhost;userid=root;port=3306;password=95465436Deus;database=sistemawebmvcappdb"
  }
}